#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov  4 19:56:53 2018
# Process ID: 9194
# Current directory: /home/user/embedded_lab3/lab_3.runs/synth_1
# Command line: vivado -log design_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_top.tcl
# Log file: /home/user/embedded_lab3/lab_3.runs/synth_1/design_top.vds
# Journal file: /home/user/embedded_lab3/lab_3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_top.tcl -notrace
Command: synth_design -top design_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.445 ; gain = 74.891 ; free physical = 11043 ; free virtual = 28742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_top' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:17]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:9' bound to instance 'u1' of component 'debounce' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:61]
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:19]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:9' bound to instance 'u2' of component 'debounce' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:68]
INFO: [Synth 8-3491] module 'clock_div' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/clock_div.vhd:9' bound to instance 'u3' of component 'clock_div' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:75]
INFO: [Synth 8-638] synthesizing module 'clock_div' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/clock_div.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (2#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/clock_div.vhd:18]
INFO: [Synth 8-3491] module 'sender' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/sender.vhd:9' bound to instance 'u4' of component 'sender' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:81]
INFO: [Synth 8-638] synthesizing module 'sender' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/sender.vhd:17]
INFO: [Synth 8-226] default block is never used [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/sender.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'sender' (3#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/sender.vhd:17]
INFO: [Synth 8-3491] module 'uart' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:10' bound to instance 'u5' of component 'uart' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:92]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:21]
INFO: [Synth 8-3491] module 'uart_rx' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:12' bound to instance 'r_x' of component 'uart_rx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:40]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (4#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:20]
INFO: [Synth 8-3491] module 'uart_tx' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:28' bound to instance 't_x' of component 'uart_tx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:48]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:36]
INFO: [Synth 8-226] default block is never used [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (5#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'uart' (6#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'design_top' (7#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top.vhd:17]
WARNING: [Synth 8-3917] design design_top has port CTS driven by constant 0
WARNING: [Synth 8-3917] design design_top has port RTS driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1298.070 ; gain = 119.516 ; free physical = 11053 ; free virtual = 28752
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1298.070 ; gain = 119.516 ; free physical = 11053 ; free virtual = 28753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1298.070 ; gain = 119.516 ; free physical = 11053 ; free virtual = 28753
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/embedded_lab3/lab_3.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
Finished Parsing XDC File [/home/user/embedded_lab3/lab_3.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/embedded_lab3/lab_3.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.672 ; gain = 0.000 ; free physical = 10803 ; free virtual = 28503
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10882 ; free virtual = 28582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10882 ; free virtual = 28582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10882 ; free virtual = 28582
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "div" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "NETID" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'currSt_reg' in module 'sender'
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'currstate_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "ready_sig" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_sig" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "currstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   busya |                             0010 |                               01
                   busyb |                             0100 |                               10
                   busyc |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currSt_reg' using encoding 'one-hot' in module 'sender'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   start |                              010 |                               01
                    data |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   start |                             0010 |                               01
                transmit |                             0100 |                               10
                    stop |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currstate_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10874 ; free virtual = 28573
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sender 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element u5/r_x/newChar_reg was removed.  [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:72]
WARNING: [Synth 8-6014] Unused sequential element u5/r_x/d_reg was removed.  [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:70]
WARNING: [Synth 8-6014] Unused sequential element u5/r_x/char_reg was removed.  [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:96]
INFO: [Synth 8-5546] ROM "u1/dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u2/dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "u3/div" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design design_top has port CTS driven by constant 0
WARNING: [Synth 8-3917] design design_top has port RTS driven by constant 0
INFO: [Synth 8-3886] merging instance 'u4/char_sig_reg[7]' (FDRE) to 'u4/char_sig_reg[3]'
INFO: [Synth 8-3886] merging instance 'u4/char_sig_reg[5]' (FDRE) to 'u4/char_sig_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/char_sig_reg[3] )
INFO: [Synth 8-3886] merging instance 'u5/t_x/chars_reg[5]' (FDRE) to 'u5/t_x/chars_reg[4]'
WARNING: [Synth 8-3332] Sequential element (u4/char_sig_reg[3]) is unused and will be removed from module design_top.
WARNING: [Synth 8-3332] Sequential element (u5/t_x/chars_reg[7]) is unused and will be removed from module design_top.
WARNING: [Synth 8-3332] Sequential element (u5/t_x/chars_reg[3]) is unused and will be removed from module design_top.
INFO: [Synth 8-3886] merging instance 'i_3/u4/i_reg[7]' (FDRE) to 'i_3/u4/i_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_3/u4/i_reg[3]' (FDRE) to 'i_3/u4/i_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_3/u4/i_reg[4]' (FDRE) to 'i_3/u4/i_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_3/u4/i_reg[5]' (FDRE) to 'i_3/u4/i_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\u4/i_reg[6] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10864 ; free virtual = 28563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10738 ; free virtual = 28437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     5|
|4     |LUT2   |    16|
|5     |LUT3   |     8|
|6     |LUT4   |     7|
|7     |LUT5   |    12|
|8     |LUT6   |    27|
|9     |FDRE   |   114|
|10    |FDSE   |     3|
|11    |IBUF   |     4|
|12    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   219|
|2     |  u1     |debounce   |    45|
|3     |  u2     |debounce_0 |    46|
|4     |  u3     |clock_div  |    44|
|5     |  u4     |sender     |    25|
|6     |  u5     |uart       |    51|
|7     |    r_x  |uart_rx    |    19|
|8     |    t_x  |uart_tx    |    32|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10734 ; free virtual = 28433
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1657.672 ; gain = 119.516 ; free physical = 10791 ; free virtual = 28491
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1657.672 ; gain = 479.117 ; free physical = 10791 ; free virtual = 28491
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1657.672 ; gain = 479.227 ; free physical = 10785 ; free virtual = 28484
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/user/embedded_lab3/lab_3.runs/synth_1/design_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_top_utilization_synth.rpt -pb design_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1681.684 ; gain = 0.000 ; free physical = 10786 ; free virtual = 28485
INFO: [Common 17-206] Exiting Vivado at Sun Nov  4 19:57:36 2018...
