#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov  6 16:46:36 2018
# Process ID: 5389
# Current directory: /home/user/embedded_lab3/lab_3.runs/synth_1
# Command line: vivado -log design_top_ec.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_top_ec.tcl
# Log file: /home/user/embedded_lab3/lab_3.runs/synth_1/design_top_ec.vds
# Journal file: /home/user/embedded_lab3/lab_3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_top_ec.tcl -notrace
Command: synth_design -top design_top_ec -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5399 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.441 ; gain = 75.891 ; free physical = 11323 ; free virtual = 27539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_top_ec' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top_ec.vhd:17]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:9' bound to instance 'u1' of component 'debounce' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top_ec.vhd:61]
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/debounce.vhd:19]
INFO: [Synth 8-3491] module 'clock_div' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/clock_div.vhd:9' bound to instance 'u3' of component 'clock_div' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top_ec.vhd:68]
INFO: [Synth 8-638] synthesizing module 'clock_div' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/clock_div.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (2#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/clock_div.vhd:18]
INFO: [Synth 8-3491] module 'echo' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/echo.vhd:8' bound to instance 'u4' of component 'echo' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top_ec.vhd:74]
INFO: [Synth 8-638] synthesizing module 'echo' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/echo.vhd:17]
INFO: [Synth 8-226] default block is never used [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/echo.vhd:25]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/echo.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'echo' (3#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/echo.vhd:17]
INFO: [Synth 8-3491] module 'uart' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:10' bound to instance 'u5' of component 'uart' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top_ec.vhd:85]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:21]
INFO: [Synth 8-3491] module 'uart_rx' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:12' bound to instance 'r_x' of component 'uart_rx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:40]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (4#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd:20]
INFO: [Synth 8-3491] module 'uart_tx' declared at '/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:28' bound to instance 't_x' of component 'uart_tx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:48]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:36]
INFO: [Synth 8-226] default block is never used [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (5#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'uart' (6#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'design_top_ec' (7#1) [/home/user/embedded_lab3/lab_3.srcs/sources_1/new/design_top_ec.vhd:17]
WARNING: [Synth 8-3917] design design_top_ec has port CTS driven by constant 0
WARNING: [Synth 8-3917] design design_top_ec has port RTS driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.066 ; gain = 120.516 ; free physical = 11334 ; free virtual = 27550
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.066 ; gain = 120.516 ; free physical = 11334 ; free virtual = 27549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.066 ; gain = 120.516 ; free physical = 11334 ; free virtual = 27549
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/embedded_lab3/lab_3.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
Finished Parsing XDC File [/home/user/embedded_lab3/lab_3.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/embedded_lab3/lab_3.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_top_ec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_top_ec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.660 ; gain = 0.000 ; free physical = 11095 ; free virtual = 27310
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 11176 ; free virtual = 27391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 11176 ; free virtual = 27391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 11177 ; free virtual = 27393
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "div" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'echo'
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'curr_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "curr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'currstate_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "ready_sig" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_sig" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "currstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   busya |                             0010 |                               01
                   busyb |                             0100 |                               10
                   busyc |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'one-hot' in module 'echo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   start |                              010 |                               01
                    data |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   start |                             0010 |                               01
                transmit |                             0100 |                               10
                    stop |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currstate_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 11162 ; free virtual = 27381
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module echo 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "u1/dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "u3/div" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design design_top_ec has port CTS driven by constant 0
WARNING: [Synth 8-3917] design design_top_ec has port RTS driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 11148 ; free virtual = 27367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10994 ; free virtual = 27218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10991 ; free virtual = 27216
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10991 ; free virtual = 27215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     3|
|4     |LUT2   |    10|
|5     |LUT3   |     7|
|6     |LUT4   |    12|
|7     |LUT5   |    12|
|8     |LUT6   |    13|
|9     |FDRE   |   109|
|10    |FDSE   |     2|
|11    |IBUF   |     3|
|12    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   188|
|2     |  u1     |debounce  |    45|
|3     |  u3     |clock_div |    45|
|4     |  u4     |echo      |    16|
|5     |  u5     |uart      |    75|
|6     |    r_x  |uart_rx   |    39|
|7     |    t_x  |uart_tx   |    36|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 10997 ; free virtual = 27212
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1651.660 ; gain = 120.516 ; free physical = 11053 ; free virtual = 27269
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1651.660 ; gain = 473.109 ; free physical = 11053 ; free virtual = 27269
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1651.660 ; gain = 473.219 ; free physical = 11052 ; free virtual = 27268
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/user/embedded_lab3/lab_3.runs/synth_1/design_top_ec.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_top_ec_utilization_synth.rpt -pb design_top_ec_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1675.672 ; gain = 0.000 ; free physical = 11052 ; free virtual = 27268
INFO: [Common 17-206] Exiting Vivado at Tue Nov  6 16:47:21 2018...
