0.6
2018.2
Jun 14 2018
20:07:38
/home/user/embedded_lab3/lab_3.srcs/sim_1/imports/new/sender_tb.vhd,1541535246,vhdl,,,,sender_tb,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sim_1/new/echo_tb.vhd,1541602294,vhdl,,,,echo_tb,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart.vhd,1541602294,vhdl,,,,uart,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_rx.vhd,1541602294,vhdl,,,,uart_rx,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sources_1/imports/Downloads/uart_tb.vhd,1541602294,vhdl,,,,uart_tb,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sources_1/new/echo.vhd,1541602294,vhdl,,,,echo,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sources_1/new/sender.vhd,1541534481,vhdl,,,,sender,,,,,,,,
/home/user/embedded_lab3/lab_3.srcs/sources_1/new/uart_tx.vhd,1541604105,vhdl,,,,uart_tx,,,,,,,,
